<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <TextView
        android:text="修改密码"
        android:background="#ff8c03"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:orientation="horizontal"

        >

        <EditText
            android:textSize="16sp"
            android:background="@mipmap/login_border"
            android:hint="  请输入用户名"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editpassword_editText_user"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <EditText



            android:background="@mipmap/login_border"
            android:textSize="16sp"
            android:hint="  请输入原密码"
            android:layout_weight="7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/editpassword_editText_oldpassword"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <EditText



            android:background="@mipmap/login_border"
            android:textSize="16sp"
            android:hint="  请输入新密码"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/editpassword_editText_newpassword"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <EditText



            android:background="@mipmap/login_border"
            android:textSize="16sp"
            android:hint="  确认新密码"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/editpassword_editText_surenewpassword"/>


    </LinearLayout>
    <Button
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/login_button_login"
        android:text="确定"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:id="@+id/editpassword_button_do"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
